@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 62,5%;
}

section {
  height: 100vh;
  background-color: #f2e9e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 600px;
  height: 450px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border-radius: 3%;
  overflow: hidden;
}

.card-image {
  width: 300px;
  height: 450px;
}

.card-text {
  width: 300px;
  height: 450px;
  background-color: white;
}

h1 {
  font-size: 2rem;
  margin-left: 1rem;
  font-family: 'Fraunces', serif;
  font-size: 2.1rem;
}

p {
  margin-left: 1rem;
  color: #6c7289;
  font-family: 'Fraunces', serif;
  font-size: 0.9rem;
}

p.izda {
  float: left;
  font-family: 'Fraunces', serif;
  font-size: 1.7rem;
  color: #3c8067;
  font-weight: bolder;
  margin-top: 5px;
}

p.dcha {
  float: right;
  font-size: 1rem;
  margin-top: 15px;
  margin-right: 2rem;
  text-decoration: line-through;
}

p.card-text-encab {
  letter-spacing: 3px;
}

.btn {
  width: 235px;
  height: 48px;
  background-color: #3c8067;
  color: white;
  padding: 2px;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  display: block;
  margin: auto;
}

.btn:hover {
  background-color: #052405;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 700px) {
  .card {
    width: 345px;
    height: 612px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    border-radius: 3%;
    margin: 25px auto 25px;
  }
  .card-image {
    content: url("./images/image-product-mobile.jpg");
    width: 344px;
    height: 281px;
  }
  .card-text {
    width: 343px;
    height: 373px;
  }
  h1 {
    margin-top: -15px;
  }
  .btn {
    margin-top: -20px;
  }
}
/*# sourceMappingURL=stilos.css.map */